[simulation]
simulation_name = 2022_02_03_lowe
#/dali/lgrandi/angevaare/wfsims/pema
base_dir = ./

#number of events/sec
event_rate = 20
chunk_size=5
# n_chunk=100
n_chunk=1
number_of_runs=5

# Energy range in [keV] to consider
energy_min=1
energy_max=10
interaction_types=wfsim.NestId.ER

[context]
fax_config=fax_config_nt_sr0_v0.json
detector=XENONnT
fdc_map=XnT_3D_FDC_xyt_dummy_all_zeros_v0.1.json.gz
cmt_run_id_sim=027000

[fax_config_override]
enable_electron_afterpulses=True
enable_pmt_afterpulses=True
enable_noise=True


[submission]
tag=development
_run_with_subprocess=True
ram=10000