============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.1, py-1.9.0, pluggy-0.13.1
rootdir: /mnt/d/Google_Drive/PhD-master/ubuntu-storage/ubuntu-windows/software/pema
plugins: hypothesis-5.37.1, cov-2.10.1
collected 3 items

tests/test_basics.py .                                                   [ 33%]
tests/test_matching.py ..                                                [100%]

=============================== warnings summary ===============================
../../../../../../../../home/joran/miniconda3/envs/strax/lib/python3.8/site-packages/uproot-3.12.0-py3.8.egg/uproot/__init__.py:127
  /home/joran/miniconda3/envs/strax/lib/python3.8/site-packages/uproot-3.12.0-py3.8.egg/uproot/__init__.py:127: DeprecationWarning: Consider switching from 'uproot' to 'uproot4', since the new interface will become the default later this year (2020).
  
      pip install -U uproot4
  
  In Python:
  
      >>> import uproot4
      >>> with uproot4.open(...) as file:
      ...
  
    warnings.warn(

../../../../../../../../home/joran/miniconda3/envs/strax/lib/python3.8/site-packages/awkward-0.13.0-py3.8.egg/awkward/__init__.py:12
  /home/joran/miniconda3/envs/strax/lib/python3.8/site-packages/awkward-0.13.0-py3.8.egg/awkward/__init__.py:12: DeprecationWarning: Consider switching from 'awkward' to 'awkward1', since the new interface will become the default later this year (2020).
  
      pip install -U awkward1
  
  In Python:
  
      >>> import awkward1 as ak
      >>> new_style_array = ak.from_awkward0(old_style_array)
      >>> old_style_array = ak.to_awkward0(new_style_array)
  
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/warnings.html

----------- coverage: platform linux, python 3.8.5-final-0 -----------
Name                     Stmts   Miss  Cover
--------------------------------------------
pema/__init__.py             6      0   100%
pema/match_plugins.py       31     17    45%
pema/matching.py           120     81    32%
pema/recarray_tools.py      59     39    34%
pema/summary_plots.py       79     60    24%
pema/wfsim_utils.py         71     58    18%
--------------------------------------------
TOTAL                      366    255    30%

======================== 3 passed, 2 warnings in 4.95s =========================
